('C:\\Users\\luker\\PycharmProjects\\ImageConverter\\build\\imageconverter\\imageconverter.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\luker\\PycharmProjects\\ImageConverter\\build\\imageconverter\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\luker\\PycharmProjects\\ImageConverter\\build\\imageconverter\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\luker\\PycharmProjects\\ImageConverter\\build\\imageconverter\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\luker\\PycharmProjects\\ImageConverter\\build\\imageconverter\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\luker\\PycharmProjects\\ImageConverter\\build\\imageconverter\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\luker\\PycharmProjects\\ImageConverter\\build\\imageconverter\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\luker\\PycharmProjects\\ImageConverter\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\luker\\PycharmProjects\\ImageConverter\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\luker\\PycharmProjects\\ImageConverter\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('imageconverter',
   'C:\\Users\\luker\\PycharmProjects\\ImageConverter\\imageconverter.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
